<!-- 6. Create a navigation bar similar to question 3 with links aligned to the center. On hovering the navigation links change the text color, increase the font size and make the text bold. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>navigation bar</title>
  <style>
nav {
    background-color: #3fb4d3;
    padding: 27px;
}

a {
 color:white;
margin-left: 20px;
margin-right: 20px;
}

a:hover {
    color: black;
    font-size: large;
    font-weight: bolder;
}

.nav-link-1 {
    border-style: solid;
    color: black;
    padding: 10px;
}
.nav-link-2 {
    border-style:dotted;
    color: black;
    padding: 10px;
}
.nav-link-3 {
    border-style: dashed;
    color: black;
    padding: 10px;
}
.nav-link-4 {
    border-style:double;
    color: black;
    padding: 10px;
}
.nav-link-5 {
    border-style: groove;
    color: black;
    padding: 10px;
}
  </style>
</head>
<body>
  <nav>
    <a href="#"class="nav-link-1">Home</a>
    <a href="#"class="nav-link-2">About Us</a>
    <a href="#"class="nav-link-3">Contact</a>
    <a href="#"class="nav-link-4">Blog</a>
    <a href="#"class="nav-link-5">Login</a>
  </nav>
</body>
</html>