<!-- 3. Create a navigation bar similar to question 1. For each navigation item use a different border style. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
<style>
  nav{
    background-color: rgb(79, 122, 230);
    padding: 16px;

  }
    a{
        padding: 30px;
    color: antiquewhite;
     }
     a:hover{
    color: black;
  }
  .nav1 {
    border-style: solid;
    color: black;
    padding: 11px;
}
.nav2 {
    border-style: dotted;
    color: black;
    padding: 10px;
}
.nav3 {
    border-style: dashed;
    color: black;
    padding: 10px;
}
.nav4 {
    border-style: double;
    color: black;
    padding: 11px;
}
.nav5{
    border-style: groove;
    color: black;
    padding: 11px;
}

</style>
</head>
<body>
  <nav>
    <a href="#" class="nav1">Home</a>
    <a href="#" class="nav2">About Us</a>
    <a href="#" class="nav3">Contact</a>
    <a href="#" class="nav4">Blog</a>
    <a href="#" class="nav5">Login</a>
  </nav>
</body>
</html>